# Get packages
GET http://{{host}}/{{api_prefix}}/packages
Content-Type: application/json

###
# Create packages
POST http://{{host}}/{{api_prefix}}/manifests/2/packages
Content-Type: application/json

{
  "wrappingType": "WOODENCASE",
  "shippingType": "BULK",
  "size": {
    "length": 20,
    "width": 20,
    "height": 20,
    "unit": "cm"
  },
  "weight": {
    "scale": 10,
    "unit": "kg"
  },
  "status": "CREATED",
  "creator": 1
}

###
GET http://{{host}}/{{api_prefix}}/manifests/1/packages/1
Content-Type: application/json

###
PATCH http://{{host}}/{{api_prefix}}/manifests/1/packages/5
Content-Type: application/json

{
  "packageNo": "test003",
  "wrappingType": "WOODENCASE",
  "shippingType": "BULK",
  "size": {
    "length": 30,
    "width": 30,
    "height": 30,
    "unit": "cm"
  },
  "weight": {
    "scale": 20,
    "unit": "kg"
  },
  "status": "INTRANSIT"
}

###
DELETE http://{{host}}/{{api_prefix}}/manifests/3/packages/11
Content-Type: application/json

###
GET http://{{host}}/{{api_prefix}}/manifests/1/packages
Content-Type: application/json
